{
  "name": "be-coding-game",
  "version": "1.0.0",
  "description": "be-coding-game",
  "main": "listen.js",
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "pg-format": "^1.0.4"
  },
  "scripts": {
    "dev": "node listen.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "setup-dbs": "psql -f ./db/setup-dbs.sql",
    "start": "node listen.js",
    "seed-prod": "NODE_ENV=production npm run seed",
    "seed": "node ./db/seeds/seed.js"
  },
  "type": "module",
  "devDependencies": {
    "dotenv": "^17.2.1",
    "jest": "^30.0.5",
    "pg": "^8.16.3",
    "supertest": "^7.1.4"
  }
}
